

<html lang="en">
	<head>
	
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>jQuery Mobile Bootstrap Theme</title>
		 <link rel="stylesheet" href="themes/Bootstrap.css" />
		 <link rel="stylesheet" href="themes/StyleSheet.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		
        <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>

	</head>
	<body>
	


	<div data-role="page" data-theme="c">

	<div data-role="header"><a href="#" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton">No text</a>
    <h1>Event</h1>

    <a href="addEvent.html" data-ajax="false" class="ui-btn ui-icon-plus  ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton">No text</a>
    <!-- <a href="#" class="ui-btn addeventIcon ui-btn-icon-notext ui-corner-all ui-nodisc-icon transparentButton"></a>-->
      </div>
	       <!--  <div data-role="navbar">
				<ul>
					<li><a href="index.html" data-icon="home" data-ajax="false" class="ui-btn-active">Home</a></li>
					<li><a href="gallery.html" data-icon="star" data-ajax="false" >gallery</a></li>
					<li><a href="listviews.html" data-icon="grid" data-ajax="false">Lists</a></li>
					<li><a href="nav.html" data-icon="search" data-ajax="false">Nav</a></li>
					<li><a href="forms.html" data-icon="gear" data-ajax="false">Forms</a></li>
				</ul>
			</div>-->
		

		<!-- <ul data-role="listview"   >
             <li ><a href="gallery.html" data-ajax="false" >  <div class="img-circular"></div><div class="inline"> <h2>Broken Bells</h2><p>Broken Bells</p></div></a></a></li>
             <li ><a href="gallery.html" data-ajax="false" >  <div class="img-circular"></div><div class="inline"> <h2>Broken Bells</h2><p>Broken Bells</p></div></a></a></li>
             <li ><a href="gallery.html" data-ajax="false" >  <div class="img-circular"></div><div class="inline"> <h2>Broken Bells</h2><p>Broken Bells</p></div></a></a></li>
             <li ><a href="gallery.html" data-ajax="false" >  <div class="img-circular"></div><div class="inline"> <h2>Broken Bells</h2><p>Broken Bells</p></div></a></a></li>
             <li ><a href="gallery.html" data-ajax="false" >  <div class="img-circular"></div><div class="inline"> <h2>Broken Bells</h2><p>Broken Bells</p></div></a></a></li>
          
             <li ><a href="gallery.html" data-ajax="false" >  <div class="img-circular"></div><div class="inline"> <h2>Broken Bells</h2><p>Broken Bells</p></div></a></a></li>
        </ul> -->
        
        <div class="SearchWall"><!-- <div class="SearchIcon"></div><p class="inline2">haliva event</p><!-- <div class="inline2"> --><!-- </div> --></div> 
        <ul data-role="listview"  id="wrapper" class="swipe-delete">
             <li>
                  <div class="behind">
                        <a href="#" class="ui-btn delete-btn ">Delete</a>
                  </div>
                  <a href="gallery.html" data-ajax="false" class="image1">
                  <div class="inline" > 
                      <h2 >Broken Bells</h2>
                      <p>Broken Bells</p>
                   </div>

                 </a>

             </li>
              <li>
                 
                   <a href="gallery.html" data-ajax="false" class="image2"> 
                       <div class="inline" >
                            <h2 >Broken Bells</h2>
                            <p>Broken Bells</p>
                        </div>
                   </a>
             </li>
             <li >
                   
                    <a href="gallery.html" data-ajax="false"  class="image3"> 
                        <div class="inline"> 
                             <h2>Broken Bells</h2>
                             <p>Broken Bells</p>
                        </div>
                    </a>
             </li>
             <li >
                     
                     <a href="gallery.html" data-ajax="false"  class="image4">
                        <div class="inline">
                            <h2>Broken Bells</h2>
                            <p>Broken Bells</p>
                        </div>
                     </a>
             </li>
             <li >
                     
                     <a href="gallery.html" data-ajax="false"  class="image5"> 
                         <div class="inline"> 
                            <h2>Broken Bells</h2>
                             <p>Broken Bells</p>
                         </div>
                    </a>
              </li>
          
        </ul> 

                <!--<script src='./js/jquery.pull-to-refresh.js'></script>
                 <script>
                   $(document).ready(function(){
                    $('#wrapper').pull_to_refresh({
                      refresh: function(stoploading){
                       stoploading();
                      }
                    });
                   });
                </script> -->
            
      

       </div>
       <script type="text/javascript">
$(function() {
    function prevent_default(e) {
        e.preventDefault();
    }
    function disable_scroll() {
        $(document).on('touchmove', prevent_default);
    }
    function enable_scroll() {
        $(document).unbind('touchmove', prevent_default)
    }
    var x;
    $('.swipe-delete li > a')
        .on('touchstart', function(e) {
            console.log(e.originalEvent.pageX)
            $('.swipe-delete li > a.open').css('left', '0px').removeClass('open') // close em all
            $(e.currentTarget).addClass('open')
            x = e.originalEvent.targetTouches[0].pageX // anchor point
        })
        .on('touchmove', function(e) {
            var change = e.originalEvent.targetTouches[0].pageX - x
            change = Math.min(Math.max(-window.innerWidth-300, change), window.innerWidth+300) // restrict to -100px left, 0px right
            e.currentTarget.style.left = change + 'px'
            if (change < -10) disable_scroll() // disable scroll once we hit 10px horizontal slide
        })
        .on('touchend', function(e) {
            var left = parseInt(e.currentTarget.style.left)
            var new_left;
            if (left > -window.innerWidth) {
                new_left = '0'
            } else if (left < 0) {
                new_left = 'window.innerWidth'
            } else {
                new_left = 'window.innerWidth'
            }
            // e.currentTarget.style.left = new_left
            $(e.currentTarget).animate({left: new_left}, 200)
            enable_scroll()
        });
    $('li .delete-btn').on('touchend', function(e) {
        e.preventDefault()
        $(this).parents('li').slideUp('fast', function() {
            $(this).remove()
        })
    })
    $('li .edit-btn').on('touchend', function(e) {
        e.preventDefault()
        $(this).parents('li').children('a').html('edited')
    })
});
</script>





	</body>
</html>